{
   "branches": "main",
   "repositoryUrl": "https://github.com/slow/nitro-sniper",
   "debug": "true",
   "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
         "@semantic-release/changelog",
         {
            "changelogFile": "CHANGELOG.md"
         }
      ],
      [
         "@semantic-release/git",
         {
            "assets": [
               "package.json",
               "package-lock.json",
               "CHANGELOG.md"
            ],
            "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
         }
      ],
      [
         "@semantic-release/npm",
         {
            "npmPublish": false
         }
      ]
   ]
}